# Recon-USB-Pass

./: Historias de Usuario y Issues.txt  Ideas.txt  README.md  Why python.txt  configurar_repos.sh
Bloqueo+PIn-C/: Bloqueo+PIn-C.csproj  Program.cs
Bloqueo+PIn-C/BloqueoPIN/: BloqueoPIN.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Bloqueo+pin/: Bloqueo+pin.py
Bloqueo-C/: Bloqueo-C.csproj  Bloqueo-C.sln  Form1.Designer.cs  Form1.cs  Program.cs
Ejecutable/: hola_mundo.py  hola_mundo.spec
Enviroment-Employee/: Enviroment-Employee.xml  RUSBP-V3.iss  Script.bat
Enviroment-Start-Program/: Inno_confg.txt  Script.bat  Setup-Enviroment-Start -Program.iss  Test-Desbloqueo.xml  crear_trigger.ps1  test.bat  test.vbs
Inno/: RUSBP-V1.iss  conf-V1.txt
RUSBP/: Form1.Designer.cs  Form1.cs  Program.cs  RUSBP.csproj  RUSBP.sln  app.manifest  appsettings.json
RUSBP/Core/: ApiClient.cs  LogBuffer.cs  LogEvent.cs  LogManager.cs  LogSyncService.cs  UsbCryptoService.cs  UsbWatcher.cs
RUSBP/Forms/: LoginForm.Designer.cs  LoginForm.cs
RUSBP/Helpers/: BitLockerStatus.cs  CryptoHelper.cs  CursorGuard.cs  KeyboardHook.cs  Prompt.cs  SettingsStore.cs
RUSBP/Properties/: Resources.Designer.cs  Resources.resx
RUSBP/logs/: debug.txt  log.txt  usb_20103190.txt  usb_57141521.txt
